/* MAIN TCSS FILE FOR THE ASPC APPLICATION */



#main_horizontal_container {
	background: $background;
	color: $primary;
}




/* DEFINE THE SIZE OF THE MAIN LAYOUTS OF THE APPLICATION */
.main_rightcolumn {
	width: 80%;

	border: round $primary;
	height: 100%
}

.main_leftcolumn {
	background: $background;
}





/* ALL THE GENERAL STYLE SETTINGS */ 

TabbedContent {
	height: 100%;
	/*border: round white;*/
}

Collapsible {
	background: $background;
}

OptionList {
	background: $background;

	height: 1fr;

	border: round $secondary;
	border-title-align: left;
	border-title-style: bold;
}

Vertical {
	/*border: round yellow;*/
	height: 1fr;
}

ListView, Markdown {
	width: 1fr;
	padding:0;
	margin-right:0;
	margin-left:0;
	
	background:$background;

	border: round $secondary;
	border-title-align:left;
	border-title-style:bold;
}



/* SPECIFIC STYLE SETTINGS */
#markdown_file_info {
	min-height:30%;
}


